digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>entropy = 1.585<br/>samples = 3474<br/>value = [1151, 1166, 1157]<br/>class = Sexual exploitation>, fillcolor="#feffff"] ;
1 [label=<Age &le; 0.5<br/>entropy = 1.583<br/>samples = 1709<br/>value = [598, 579, 532]<br/>class = Forced labour>, fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 1.585<br/>samples = 917<br/>value = [307, 305, 305]<br/>class = Forced labour>, fillcolor="#fffffe"] ;
1 -> 2 ;
3 [label=<entropy = 1.577<br/>samples = 792<br/>value = [291, 274, 227]<br/>class = Forced labour>, fillcolor="#fefbf9"] ;
1 -> 3 ;
4 [label=<Age &le; 0.5<br/>entropy = 1.583<br/>samples = 1765<br/>value = [553, 587, 625]<br/>class = Other forms of exploitation>, fillcolor="#fbf9fe"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 1.585<br/>samples = 915<br/>value = [306, 301, 308]<br/>class = Other forms of exploitation>, fillcolor="#fffeff"] ;
4 -> 5 ;
6 [label=<entropy = 1.578<br/>samples = 850<br/>value = [247, 286, 317]<br/>class = Other forms of exploitation>, fillcolor="#f8f4fe"] ;
4 -> 6 ;
}
