digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex_0 &le; 0.5<br/>gini = 0.664<br/>samples = 16<br/>value = [5, 5, 6]<br/>class = Other forms of exploitation>, fillcolor="#f4edfd"] ;
1 [label=<Sex_1 &le; 0.5<br/>gini = 0.663<br/>samples = 14<br/>value = [5, 4, 5]<br/>class = Forced labour>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 0.5<br/>gini = 0.667<br/>samples = 9<br/>value = [3, 3, 3]<br/>class = Forced labour>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = Forced labour>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<Age &le; 1.5<br/>gini = 0.667<br/>samples = 6<br/>value = [2, 2, 2]<br/>class = Forced labour>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = Forced labour>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = Forced labour>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<Age &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 1, 2]<br/>class = Forced labour>, fillcolor="#ffffff"] ;
1 -> 7 ;
8 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = Forced labour>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Forced labour>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Sexual exploitation>, fillcolor="#ffffff"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
