digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.667<br/>samples = 3474<br/>value = [1154, 1164, 1156]<br/>class = Sexual exploitation>, fillcolor="#feffff"] ;
1 [label=<Age &le; 0.5<br/>gini = 0.666<br/>samples = 1728<br/>value = [596, 592, 540]<br/>class = Forced labour>, fillcolor="#fffffe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.667<br/>samples = 918<br/>value = [307, 308, 303]<br/>class = Sexual exploitation>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.664<br/>samples = 810<br/>value = [289, 284, 237]<br/>class = Forced labour>, fillcolor="#fffefd"] ;
1 -> 3 ;
4 [label=<Age &le; 0.5<br/>gini = 0.666<br/>samples = 1746<br/>value = [558, 572, 616]<br/>class = Other forms of exploitation>, fillcolor="#faf8fe"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.667<br/>samples = 891<br/>value = [302, 290, 299]<br/>class = Forced labour>, fillcolor="#fffefe"] ;
4 -> 5 ;
6 [label=<gini = 0.664<br/>samples = 855<br/>value = [256, 282, 317]<br/>class = Other forms of exploitation>, fillcolor="#f7f3fd"] ;
4 -> 6 ;
}
